<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi5</title>
</head>

<style>
    body{
        width: 500px;
        margin: 0 auto;
        background-color: black;
        color: white;
    }
</style>

<body>
    <h1>Rita Krupiej <img src="https://cdn-icons-png.flaticon.com/512/168/168765.png" alt = "hi5 logo"
        width="450" 
         height="150"/> Profile</h1>

    <img src="https://ca.slack-edge.com/T0J8THHCZ-U03E1MWTHM4-c243b20b976b-512" alt = "Rita's hi5 profile pic" />

    <button>FOLLOW ME ON hi5</button>

    <ul>
        <li><h3>I absolutey love arts</h3></li>
        <img src="Design sem nome (1).png" alt = "Having a date" 
        width="600"
        height="=250"/>
        
        <li><h3>I also love to travel</h3></li>
        <img src="Design sem nome.png" alt = "Taj Mahal"
        width="750"
        height="450"/>
    </ul>

    
    <h3>Check out my:</h3>
    <a href="https://www.linkedin.com/in/krpjrita/" target="_blank"><h4>LINKEDIN</h4></a>
    
</body>






<img src="https://cdn-icons-png.flaticon.com/512/168/168765.png" alt = "hi5 logo"
width="450" 
 height="150"/>
</html>