<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css"></link>
    <title>Document</title>
</head>

<div class="container">
	<div class="row">
		<div class="col-md-4">
    <hr>
    <div class="rita_profile"><img src="https://ca.slack-edge.com/T0J8THHCZ-U03E1MWTHM4-c243b20b976b-512" class="img img-responsive">
        <div class="profile-name">RITA
            <br>KRUPIEJ</div>
        <div class="profile-position">Life is too short to not live it fully</div>
        <div class="profile-overview">
            <div class="profile-overview">
                <div class="row text-center">
                    <div class="col-xs-4">
                        <h3>Passionate about arts</h3>
                        <p>Cubism is my passion</p>
                    </div>
                    <div class="col-xs-4">
                        <h3></h3>
                        <p></p>
                    </div>
                    <div class="col-xs-4">
                        <h3>Mad coding skills</h3>
                        <p>Java 4 life</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
