<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        modelType="text/css" />
    <link rel="stylesheet" href="main.css">
    <script modelType="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script modelType="application/javascript" async
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="restAPICustomers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>

<body>
    <div class="container">
    

        <h1>Website Title</h1>

        <table id="forms" class="table table-striped">
            <form>
                <th>
                    <div class="form-row">
                        <div class="col-md-3 mb-4">
                            <label for="validationDefault01">First name</label>
                            <input type="text" class="form-control" id="validationFirstName" placeholder="First name"
                                value="" required>
                        </div>
                        <div class="col-md-3 mb-4">
                            <label for="validationDefault02">Last name</label>
                            <input type="text" class="form-control" id="validationLastName" placeholder="Last name"
                                value="" required>
                        </div>
                        <div class="col-md-3 mb-4">
                            <label for="validationDefault02">Email</label>
                            <input type="text" class="form-control" id="validationEmail" placeholder="Email" value=""
                                required>
                        </div>
                        <div class="col-md-3 mb-4">
                            <label for="validationDefault02">Phone</label>
                            <input type="text" class="form-control" id="validationPhone" placeholder="Phone" value=""
                                required>
                        </div>
                        <div style="visibility: hidden;" class="form-control" id="customerId"></div>
                    </div>
            </form>
        </table>
        <table id="add_customers" class="table table-striped">
            <th><button type="button" class="btn btn-success" id="buttonAdd">Add</button>
                <button type="button" class="btn btn-primary" id="buttonUpdate">Update</button>
                <button type="button" class="btn btn-warning" id="buttonReset">Reset</button>
            </th>
        </table>
        <div style="display: none; visibility: visible;" class="alert alert-success" id="edited" role="alert">
            Customer sucessfully edited
        </div>
        <div style="display: none; visibility: visible;" class="alert alert-success" id="added" role="alert">
            Customer sucessfully added
        </div>
        <div style="display: none; visibility: visible;" class="alert alert-success" id="deleted" role="alert">
            Customer sucessfully deleted
        </div>
        <table id="user_table" class="table table-striped">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>

        </table>
    </div>
</body>

</html>